
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/w3.css') }}">
		<style>
			#mycamera {
				width: 100%;          /* Full width of parent container for responsiveness */
				max-width: 320px;     /* Cap at desktop size to prevent excessive stretching */
				height: auto;         /* Maintain aspect ratio */
				border: 1px solid #c0c0c0;
				display: block;       /* Ensure it's a block element */=
			}
			/* Optional: Further adjustments for very small screens (e.g., phones) */
			@media (max-width: 480px) {
				#mycamera {
					max-width: 240px;  /* Smaller cap for tight mobile spaces */
				}
			}
			
			#edit_image {
				width: 100%;          /* Make the image fill the div */
				height: auto;         /* Maintain aspect ratio */
				border: 1px solid #c0c0c0;
				display: block;    
				border-radius: 3px;
			}
			
			
			#myresult {
				width: 100%;          /* Full width of parent container */
				max-width: 320px;     /* Limit to reasonable desktop size */
				margin: auto;         /* Center on small screens */
				text-align: center;
				border-radius: 3px;
			}

			#myresult img {
				width: 100%;          /* Make the image fill the div */
				height: auto;         /* Maintain aspect ratio */
				border: 1px solid #c0c0c0;
				display: block;       /* Remove inline spacing issues */
				border-radius: 3px;
			}

			/* Optional: adjust for very small screens */
			@media (max-width: 480px) {
				#myresult {
					max-width: 240px;  /* Smaller for phones */
				}
			}
			
			
			.modal-photo {
				width: 100%;          /* fill parent container width */
				max-width: 200px;     /* don't get too big on desktop */
				height: auto;         /* maintain aspect ratio */
				border: 1px solid #c0c0c0;
				display: block;
				margin: 10px auto;    /* center horizontally with spacing */
				border-radius: 3px;   /* optional rounded corners */
			}
			
			.table-btn {
				width: 40px;
				height: 40px;
				border-radius: 5px;
				padding: 0;
				text-align: center;
				font-size: 18px;
				line-height: 40px; /* vertically center the icon */
			}
			
			
			
		</style>
		<title>CAMERA DEMO V1.0</title>
	</head>
	<body class="w3-light-gray">
		<div class="w3-bar w3-indigo w3-container">
			<h5 class="w3-bar-item">CAMERA DEMO v1.0</h5>
		</div>
		
		
		{% with messages = get_flashed_messages(with_categories=true) %}
		  {% if messages %}
			<div class="w3-container w3-padding">
			  {% for category, message in messages %}
				{% if category == 'success' %}
				  <div class="w3-panel w3-green w3-round w3-padding-small">
					{{ message }}
				  </div>
				{% elif category == 'error' %}
				  <div class="w3-panel w3-red w3-round w3-padding-small">
					{{ message }}
				  </div>
				{% endif %}
			  {% endfor %}
			</div>
		  {% endif %}
		{% endwith %}
		
		
		
		
		<div class="w3-container w3-padding-16">
			{% block content %}
			{% endblock %}
		</div>
		
		
		


		
		<script src="{{ url_for('static',filename='js/webcam.min.js') }}"></script>
		<script>
			Webcam.set({
				width:320,
				height:240,
				dest_width:320,
				dest_height:240,
				image_type:'jpeg',
				jpeg_quality:90
			});
			Webcam.attach("#mycamera");
			
			function takepicture(){
				Webcam.snap( function(data_uri) {
					document.getElementById('myresult').innerHTML = '<img id="imageprev" src="'+data_uri+'"/>';
					document.getElementById('myidno').innerHTML=document.getElementById('idno').value
					document.getElementById('mylastname').innerHTML=document.getElementById('lastname').value
					document.getElementById('myfirstname').innerHTML=document.getElementById('firstname').value
					document.getElementById('mycourse').innerHTML=document.getElementById('course').value
					document.getElementById('mylevel').innerHTML=document.getElementById('level').value
				} );
			}
			
			
			
			function savestudent(){
				var image = document.getElementById('imageprev').src;
				var idno = document.getElementById('idno').value;
				var lastname = document.getElementById('lastname').value;
				var firstname = document.getElementById('firstname').value;
				var course = document.getElementById('course').value;
				var level = document.getElementById('level').value;
				
				if (!idno || !lastname || !firstname || !course || !level) {
					alert("Please fill out ALL fields before saving.");
					return;
				}

				if (!image) {
					alert("Please take a picture first.");
					return;
				}
				
				
				Webcam.upload(image, '/savestudent?idno='+idno+'&lastname='+lastname+'&firstname='+firstname+'&course='+course+'&level='+level, function(code, text) {
					alert("Student Information Saved!!")
					// Upload complete!
					// 'code' will be the HTTP response code from the server, e.g. 200
					// 'text' will be the raw response content
					location.reload();
				} );
			
			}
			
			
			
			
			function deletestudent(idno) {
				var ok = confirm("Are you sure you want to delete this student?");
				if (ok){  
					location.href = "/deletestudent?idno=" + idno;
					
				}
				else alert("Cancelling Deletion of student!");
			}
			
			
			function openEditModal(idno, lastname, firstname, course, level, image) {
				
				document.getElementById("edit_idno").value = idno;
				document.getElementById("edit_lastname").value = lastname;
				document.getElementById("edit_firstname").value = firstname;
				document.getElementById("edit_course").value = course;
				document.getElementById("edit_level").value = level;
				
				if(image){
					document.getElementById("edit_image").src = image;
				} else {
					document.getElementById("edit_image").src = ""; // fallback if no image
				}
				
				document.getElementById("editModal").style.display = "block";
			}

			function closeEditModal() {
				document.getElementById("editModal").style.display = "none";
			}
			
			
			
			
			
			
			// Function to set responsive webcam dimensions
			function setResponsiveWebcam() {
				const screenWidth = window.innerWidth;
				let width, height, destWidth, destHeight;

				if (screenWidth < 768) {  // Mobile/tablet breakpoint (adjust if needed, e.g., 600 for smaller tablets)
					width = 240;
					height = 180;
					destWidth = 240;
					destHeight = 180;
				} else {  // Desktop
					width = 320;
					height = 240;
					destWidth = 320;
					destHeight = 240;
				}

				Webcam.set({
					width: width,
					height: height,
					dest_width: destWidth,
					dest_height: destHeight,
					image_format: 'jpeg',
					jpeg_quality: 90
				});
				Webcam.attach("#mycamera");
			}

			// Initialize on page load
			setResponsiveWebcam();

			// Reinitialize on window resize (e.g., device rotation)
			window.addEventListener('resize', function() {
				Webcam.reset();  // Reset to avoid conflicts
				setResponsiveWebcam();
			});

			// ... (rest of your existing JavaScript functions like takepicture(), savestudent(), etc., remain unchanged)
		</script>
		
		
		
	</body>
</html>