

{% extends 'base.html' %}
{% block content %}
	<br>
	<div class="w3-row-padding">
		<div class="w3-half" style="padding-bottom: 30px;">
			<div class="w3-container w3-padding w3-card-4 w3-white">
				<center>
				<legend><b>STUDENT INFORMATION</b></legend>
					<div id="mycamera"/>
				</center>
				
				
				<p class="w3-center">
					<button class="w3-button w3-blue" style = "border-radius: 5px; " onclick="takepicture()">SNAP</button>
					<!-- <input type='reset' value='CANCEL' class='w3-button w3-green'  style = "border-radius: 5px; " onclick="window.location.reload();"> -->
				</p>
				
				
				<p>
					<label><b>IDNO</b></label>
					<input type="number" id="idno" name="idno" class="w3-input w3-border">
				</p>
				<p>
					<label><b>LASTNAME</b></label>
					<input type="text" id="lastname" name="lastname" class="w3-input w3-border">
				</p>
				<p>
					<label><b>FIRSTNAME</b></label>
					<input type="text" id="firstname" name="firstname" class="w3-input w3-border">
				</p>
				<p>
					<label><b>COURSE</b></label>
					<select id="course" name="course" class="w3-select w3-border">
						<option value="BSIT">INFORMATION TECHNOLOGY</option>
						<option value="BSCS">COMPUTER SCIENCE</option>
						<option value="BSCJ">CRIMINOLOGY</option>
						<option value="BSHM">HOSPITALITY MANAGEMENT</option>
						<option value="BSE">EDUCATION</option>
					</select>
				</p>
				<p>
					<label><b>LEVEL</b></label>
					<select id="level" name="level" class="w3-select w3-border">
						<option value="1">FIRST YEAR</option>
						<option value="2">SECOND YEAR</option>
						<option value="3">THIRD YEAR</option>
						<option value="4">FOURTH YEAR</option>						
					</select>
				</p>
				
			</div>
		</div>
		
		
		<div class="w3-half"  style="padding-bottom: 30px;">
			<div class="w3-container w3-padding w3-card-4 w3-white">
				<center>
					<legend><b>STUDENT INFORMATION</b></legend>
					<div id="myresult"></div>
				</center>
				<br>
				<table class="w3-table-all">
					<tr>
						<td><b>IDNO</b></td><td><div id="myidno"></div></td>	
					</tr>
					<tr>
						<td><b>LASTNAME</b></td><td><div id="mylastname"></div></td>
					</tr>
					<tr>
						<td><b>FIRSTNAME</b></td><td><div id="myfirstname"></div></td>
						</tr>
					<tr>
						<td><b>COURSE</b></td><td><div id="mycourse"></div></td></tr><tr>				
						<td><b>LEVEL</b></td><td><div id="mylevel"></div></td>				
					</tr>
				</table>
				<p class="w3-right">
					<button class="w3-button w3-blue" style = "border-radius: 5px" onclick="savestudent()">SAVE INFORMATION</button>
					
					
				</p>
			</div>
		</div>
		
		
		<div class="w3-row-padding ">
			<div style="overflow-x:auto;">
				<table class="w3-table-all w3-card-4 ">
					<tr>
						<th>IMAGES</th>
						<th>IDNO</th>
						<th class="w3-hide-small w3-hide-medium">LASTNAME</th>
						<th class="w3-hide-small w3-hide-medium">FIRSTNAME</th>
						<th class="w3-hide-large">NAME</th>
						
						<th class="w3-hide-small w3-hide-medium">COURSE</th>
						<th class="w3-hide-small w3-hide-medium">LEVEL</th>
						<th class="w3-hide-large">COURSE&LEVEL</th>
						
						
						<th>ACTION</th>
					</tr>
					
					
					{% for student in studentlist %}
					<tr>
						
						
						<td>
							<img src="/{{ student.image }}"
								 style="width:50px; height:50px; border-radius:50%; object-fit:cover;">
						</td>	

					
						<td>{{ student['idno'] }}</td>
						<td class="w3-hide-small w3-hide-medium">{{ student['lastname'].upper() }}</td>
						<td class="w3-hide-small w3-hide-medium">{{ student['firstname'].upper() }}</td>
						<td class="w3-hide-large">
							{{ student['lastname'].upper() }},{{ student['firstname'].upper() }}
						</td>
						<td class="w3-hide-small w3-hide-medium">{{ student['course'].upper() }}</td>
						<td class="w3-hide-small w3-hide-medium">{{ student['level'] }}</td>
						<td class="w3-hide-large">
							{{ student['course'].upper() }}-{{ student['level'] }}
						</td>
						<td>
							<button class="w3-button w3-blue table-btn" style = "border-radius: 5px; " onclick="openEditModal(
								'{{ student['idno'] }}',
								'{{ student['lastname'] }}',
								'{{ student['firstname'] }}',
								'{{ student['course'] }}',
								'{{ student['level'] }}',
								'{{ url_for('static', filename='images/' + student['idno'] + '.png') }}'
							)">&#128393;</button>

							<button class="w3-button w3-blue table-btn" style = "border-radius: 5px" onclick="deletestudent({{ student['idno'] }})">&#128465;</button>
						</td>
					</tr>
					{% endfor%}
				</table>
			
			<div id="editModal" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:500px">
					<header class="w3-container w3-indigo"> 
						<span onclick="closeEditModal()" class="w3-button w3-display-topright">&times;</span>
						<h3>Edit Student</h3>
					</header>
					
					
					<div class="w3-container">
						<form method="POST" action="/updatestudent"  class="w3-container w3-padding"> 
							<p><label>ID No:</label>
								<input class="w3-input w3-border" type="text" name="idno" id="edit_idno" readonly>
							</p>
							<p><label>Last Name:</label>
								<input class="w3-input w3-border" type="text" name="lastname" id="edit_lastname">
							</p>
							<p><label>First Name:</label>
								<input class="w3-input w3-border" type="text" name="firstname" id="edit_firstname">
							</p>
							<p><label>Course:</label>
								<input class="w3-input w3-border" type="text" name="course" id="edit_course">
							</p>
							<p><label>Level:</label>
								<input class="w3-input w3-border" type="text" name="level" id="edit_level">
							</p>
							
							
							<p><label>Photo:</label></p> <!-- PHOTO -->
							<img id="edit_image" class="modal-photo" src="" alt="Student Photo">
							
							<div class="w3-center w3-padding">
								<input type="submit" value="UPDATE" class="w3-button w3-green w3-round-large">
								<button type="button" onclick="closeEditModal()" class="w3-button w3-gray w3-round-large">CANCEL</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}